name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c0a971ed8ebdaaca|||||||||||||||
asdf|object|f450ec0bb4fd78af|||||||||||||||
base_url|object|f376d66bf09c1ae3|||||||||||||||
build_ical|function|c9bb5c0df3a61433|||||||||||||||
build_schedule_for_page|function|7a8324bb447dd48b|||||||||||||||
class_number|object|e0b5053a9b9aa121|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|c3ae0889458e392f|55693cd91de57861|a3c94d59d55eb750|-165896733|README_files*README.md*README.qmd|t19500.2166806342s|712e72139cdb52dc|9407|file|local|vector|||2.305||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|2a0805e86cadec4c|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19501.1113106434s|f210f22c47d85b28|3394|file|local|vector|||0.002||
schedule_ical_data|stem|1f5082ee2d732af4|3b167474014cfa34|35018c30b8613a1d|1974290141||t19501.1113974686s|f6a7f365e7469ae0|1805|rds|local|vector|||0.05||
schedule_ical_file|stem|6b7643c02db24d36|88df6fae384f2ad2|b33309eecbc93cf0|-389659600|files/schedule.ics|t19501.1113975207s|f2ef9c6ec7e1ba3c|7756|file|local|vector|||0.002||
schedule_page_data|stem|a7d968cd33908481|736d9a23df7f1829|7024c2087bc1b6ff|-1855467719||t19501.1165924862s|9fb6a091b313babb|1611|rds|local|vector|||0.125||
site|stem|6c4eaf717dcb3d5b|5d69d6e7822d31d3|e747cd9e4a9adf4f|-671836230|_site*404.qmd*assignment/01-problem-set.qmd*assignment/01-weekly-check-in.qmd*assignment/02-problem-set.qmd*assignment/02-weekly-check-in.qmd*assignment/03-problem-set.qmd*assignment/03-weekly-check-in.qmd*assignment/04-problem-set.qmd*assignment/04-weekly-check-in.qmd*assignment/05-problem-set.qmd*assignment/05-weekly-check-in.qmd*assignment/06-problem-set.qmd*assignment/06-weekly-check-in.qmd*assignment/07-problem-set.qmd*assignment/07-weekly-check-in.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*index.qmd*resource/advantage.qmd*resource/citations.qmd*resource/costs.qmd*resource/exam1.qmd*resource/exam2.qmd*resource/game-theory.qmd*resource/income-substitution.qmd*resource/index.qmd*resource/indifference-budget.qmd*resource/inflation.qmd*resource/monopoly.qmd*resource/practice-questions.qmd*resource/supply-demand.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/assignments*files/assignments/indifference-curves-waffles.png*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/favicon-512.png*files/files*files/files/chocolate-milk-filled.xlsx*files/files/chocolate-milk.xlsx*files/files/CPIAUCSL.csv*files/files/fred_cpi_cagr_example.xlsx*files/files/fred_cpi.xlsx*files/files/fred_gdp.xlsx*files/files/gcip_raw.xlsx*files/files/global_income_raw.xlsx*files/files/ticket-demand.csv*files/files/ticket-demand.xlsx*files/guides*files/guides/desmos-indifference.png*files/schedule.ics*files/social-image-s23.png*html/custom.scss|t19501.1940390479s|d930de1098059aee|133232448|file|local|vector|||27.024||
workflow_graph|stem|43402a61677717f1|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19500.2027364334s|53c93953a72b96c1|178|rds|local|vector|||1.453||
