name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0f8c3d0f1faf1c07|||||||||||||||
asdf|object|f450ec0bb4fd78af|||||||||||||||
base_url|object|f376d66bf09c1ae3|||||||||||||||
build_ical|function|c9bb5c0df3a61433|||||||||||||||
build_schedule_for_page|function|ec45bb18ac55588e|||||||||||||||
class_number|object|e0b5053a9b9aa121|||||||||||||||
deploy_script|stem|98c6167485de2593|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19500.1982638803s|c3cbfe28e1565b13|202|file|local|vector|||0.002||
deploy_site|stem|0d18befaeb2090ec|57068ce839a2a5dd|1dbb44263d58fd29|-1950700593||t19536.7962353393s|f8b29d4ea3aa6684|702|rds|local|vector|||1.409||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|d34e9a7cab9a4382|55693cd91de57861|be2dd88611dd858a|-165896733|README_files*README.md*README.qmd|t19508.7452915227s|71565cac7a611b03|10103|file|local|vector|||2.67||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|8798bf922652cb13|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19510.2344498453s|f210f22c47d85b28|3394|file|local|vector|||0.001||
schedule_ical_data|stem|4e24ee6194c56334|3b167474014cfa34|80b8315509a78452|1974290141||t19510.2345695315s|7cc4d6fba895febc|1811|rds|local|vector|||0.049||
schedule_ical_file|stem|d5e8a5d16fe7916d|88df6fae384f2ad2|859438ee64d68173|-389659600|files/schedule.ics|t19510.2345695735s|f2ef9c6ec7e1ba3c|7756|file|local|vector|||0.002||
schedule_page_data|stem|ddd101a408fa0d08|736d9a23df7f1829|89dd9ae799c49fe9|-1855467719||t19510.2345689403s|d9f12fc172e8c7a1|1617|rds|local|vector|||0.177||
site|stem|9acc29713460211e|b915baee50152fce|7b7c3d870421b947|-671836230|_site*404.qmd*assignment/01-problem-set.qmd*assignment/01-weekly-check-in.qmd*assignment/02-problem-set.qmd*assignment/02-weekly-check-in.qmd*assignment/03-problem-set.qmd*assignment/03-weekly-check-in.qmd*assignment/04-problem-set.qmd*assignment/04-weekly-check-in.qmd*assignment/05-problem-set.qmd*assignment/05-weekly-check-in.qmd*assignment/06-problem-set.qmd*assignment/06-weekly-check-in.qmd*assignment/07-problem-set.qmd*assignment/07-weekly-check-in.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*index.qmd*news/2023-05-31_announcements-updates.qmd*news/2023-05-31_pandemics-white-supremacy-public-policy.qmd*news/2023-05-31_welcome.qmd*news/2023-06-05_first-day-of-class.qmd*news/2023-06-05_grad-school-reading.qmd*news/2023-06-28_asking-for-help.qmd*news/2023-06-28_exam-1-details.qmd*news/2023-06-28_faqs_week-01.qmd*news/2023-06-28_faqs_week-02.qmd*news/2023-06-28_faqs_week-03.qmd*news/2023-06-28_interaction-success.qmd*news/2023-06-28_late-work.qmd*news/index.qmd*resource/advantage.qmd*resource/citations.qmd*resource/costs.qmd*resource/exam1.qmd*resource/exam2.qmd*resource/game-theory.qmd*resource/income-substitution.qmd*resource/index.qmd*resource/indifference-budget.qmd*resource/inflation.qmd*resource/monopoly.qmd*resource/practice-questions.qmd*resource/supply-demand.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/assignments*files/assignments/indifference-curves-waffles.png*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/favicon-512.png*files/files*files/files/chocolate-milk-filled.xlsx*files/files/chocolate-milk.xlsx*files/files/CPIAUCSL.csv*files/files/fred_cpi_cagr_example.xlsx*files/files/fred_cpi.xlsx*files/files/fred_gdp.xlsx*files/files/gcip_raw.xlsx*files/files/global_income_raw.xlsx*files/files/ticket-demand.csv*files/files/ticket-demand.xlsx*files/guides*files/guides/desmos-indifference.png*files/schedule.ics*files/social-image-s23.png*html/custom.scss|t19536.7962169229s|d8aab3ceafd113dd|136658583|file|local|vector|||31.898||
workflow_graph|stem|7aaac87e93f876e6|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19508.7772798864s|c00122ae53f3dfad|352|rds|local|vector|||2.699||
